spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/instaClone
spring.datasource.username=postgres
spring.datasource.password=nodejs
spring.sql.init.mode=always

#session store
spring.session.store-type=jdbc
#caveat custom session table name doesn't work with auto initialize
spring.session.jdbc.table-name=spring_session
spring.session.jdbc.initialize-schema=always
spring.session.timeout=180

#logging
logging.level.org.hibernate.SQL=DEBUG